<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listikan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Data Ikan" />
        <item
            android:id="@+id/nav_listpesanan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Daftar Pesanan" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_listlaporan"
                android:icon="@drawable/ic_menu_share"
                android:title="Laporan" />

        </menu>
    </item>

</menu>
